<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Factory;

class HallsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('halls')->insert([
            'title' => 'Винный бар "Истина"',
            'description' => 'Хорошее заведение. Отличная подача. Очень понравилось. Любители пропустить по бокалу вина, не пожалеете',
            'preview_image' => 'https://media-cdn.tripadvisor.com/media/photo-f/02/59/63/e6/summer-terrace-restaurant.jpg',
//            'instituion_id' => 1,
            'instituion_id' => 1,
            'type_id' => 2,
            'price_per_person' => 200,
            'persons_count' => 30,
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('halls')->insert([
            'title' => 'Караоке бар',
            'description' => 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.',
            'preview_image' => 'http://preview.image',
//            'restaurateur_id' => 2,
            'type_id' => 2,
            'instituion_id' => 2,
            'price_per_person' => 100,
            'persons_count' => 20,
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('halls')->insert([
            'title' => 'Суши бар',
            'description' => 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.',
            'preview_image' => 'http://preview.image',
//            'restaurateur_id' => 3,
            'type_id' => 3,
            'instituion_id' => 3,
            'price_per_person' => 250,
            'persons_count' => 40,
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('halls')->insert([
            'title' => 'Пашмир',
            'description' => 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.',
            'preview_image' => 'http://preview.image',
//            'restaurateur_id' => 3,
            'type_id' => 3,
            'instituion_id' => 3,
            'price_per_person' => 250,
            'persons_count' => 40,
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('halls')->insert([
            'title' => 'Малабар',
            'description' => 'Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.',
            'preview_image' => 'http://preview.image',
//            'restaurateur_id' => 3,
            'type_id' => 3,
            'instituion_id' => 4,
            'price_per_person' => 250,
            'persons_count' => 40,
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('halls')->insert([
            'title' => 'Татарская Усадьба',
            'description' => ' При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.',
            'preview_image' => 'http://preview.image',
//            'restaurateur_id' => 3,
            'type_id' => 3,
            'instituion_id' => 4,
            'price_per_person' => 250,
            'persons_count' => 40,
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('halls')->insert([
            'title' => 'Шеф Лобстер',
            'description' => 'Вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.',
            'preview_image' => 'http://preview.image',
//            'restaurateur_id' => 3,
            'type_id' => 5,
            'instituion_id' => 1,
            'price_per_person' => 250,
            'persons_count' => 40,
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('halls')->insert([
            'title' => 'Татарская Усадьба',
            'description' => 'Верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.',
            'preview_image' => 'http://preview.image',
//            'restaurateur_id' => 3,
            'type_id' => 3,
            'instituion_id' => 4,
            'price_per_person' => 250,
            'persons_count' => 40,
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('halls')->insert([
            'title' => 'Утка в Котелке',
            'description' => 'В домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.',
            'preview_image' => 'http://preview.image',
//            'restaurateur_id' => 3,
            'type_id' => 3,
            'instituion_id' => 4,
            'price_per_person' => 250,
            'persons_count' => 40,
            'created_at' => now(),
            'updated_at' => now()
        ]);

        DB::table('halls')->insert([
            'title' => 'Добрая столовая',
            'description' => 'В домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.',
            'preview_image' => 'http://preview.image',
//            'restaurateur_id' => 3,
            'type_id' => 3,
            'instituion_id' => 4,
            'price_per_person' => 250,
            'persons_count' => 40,
            'created_at' => now(),
            'updated_at' => now()
        ]);

        // Заполняем пивот таблицу
        DB::table('addition_hall')->insert([
            'addition_id' => 1,
            'hall_id'   => 1
        ]);

        DB::table('addition_hall')->insert([
            'addition_id' => 2,
            'hall_id'   => 1
        ]);

        DB::table('addition_hall')->insert([
            'addition_id' => 3,
            'hall_id'   => 1
        ]);

        DB::table('addition_hall')->insert([
            'addition_id' => 1,
            'hall_id'   => 2
        ]);

        DB::table('addition_hall')->insert([
            'addition_id' => 3,
            'hall_id'   => 4
        ]);

    }
}